#######################################################################
# Ondrej Honus - sledovac disku
# fsa = Free Space Alert
# fsa.conf = Konfiguracni soubor fsa
#######################################################################

#ktery disk?
%disk%	/dev/sda3

#Na kolika procentech chces byt upozornen
%limit% 52%

#Jak casto kontrolovat disk?
%cas% 5

# Kde zapisovat log?
%logfile% ./fsa.log
