#############################################################
#  Radek - sledovani obsazenosti disku , konfiguracni soubor
#  fsa - zkratka Free space alert
#  fsa.conf   konfiguracni soubor skriptu fsa.sh
#############################################################

# Ktery desk se ma sledovat ?
%disk%      /dev/nvme0n1p2

# Prahova hodnota kapacity disku v procentech ?
%limit% 18

# Cas v minutach, jak casto ma doschazet ke kontrole ?
%cas%    5

# Jmeno vystupniho logovaciho souboru
%logfile% ./fsa.log





